{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT:SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
  "JWT:ValidAudience": "https://localhost:5260",
  "JWT:ValidIssuer": "https://localhost:5260"
}