{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TokenAuthSystemDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:5260",
    "ValidAudience": "https://localhost:5260",
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}